info face="Arial" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=84 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=102
char id=0       x=450  y=239  width=39   height=49   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=497  y=184  width=9    height=55   xoffset=7    yoffset=13   xadvance=22   page=0    chnl=0 
char id=34      x=487  y=294  width=22   height=21   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=35      x=279  y=239  width=42   height=55   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=36      x=256  y=0    width=37   height=65   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0 
char id=37      x=78   y=71   width=59   height=57   xoffset=3    yoffset=12   xadvance=64   page=0    chnl=0 
char id=38      x=137  y=71   width=45   height=57   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=39      x=204  y=337  width=9    height=21   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=40      x=142  y=0    width=19   height=69   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=41      x=161  y=0    width=20   height=69   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=42      x=179  y=337  width=25   height=25   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=43      x=74   y=337  width=37   height=37   xoffset=3    yoffset=23   xadvance=42   page=0    chnl=0 
char id=44      x=213  y=337  width=9    height=20   xoffset=5    yoffset=59   xadvance=20   page=0    chnl=0 
char id=45      x=285  y=337  width=23   height=9    xoffset=1    yoffset=44   xadvance=24   page=0    chnl=0 
char id=46      x=276  y=337  width=9    height=9    xoffset=5    yoffset=59   xadvance=20   page=0    chnl=0 
char id=47      x=233  y=239  width=23   height=55   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=48      x=149  y=128  width=37   height=56   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=49      x=481  y=128  width=22   height=55   xoffset=7    yoffset=13   xadvance=40   page=0    chnl=0 
char id=50      x=159  y=239  width=37   height=55   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=51      x=0    y=128  width=37   height=56   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=52      x=342  y=239  width=39   height=54   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=53      x=196  y=239  width=37   height=55   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=54      x=37   y=128  width=38   height=56   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=55      x=381  y=239  width=36   height=54   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=56      x=75   y=128  width=37   height=56   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=57      x=112  y=128  width=37   height=56   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=58      x=498  y=239  width=9    height=41   xoffset=5    yoffset=27   xadvance=20   page=0    chnl=0 
char id=59      x=501  y=0    width=9    height=52   xoffset=5    yoffset=27   xadvance=20   page=0    chnl=0 
char id=60      x=0    y=337  width=37   height=37   xoffset=3    yoffset=23   xadvance=42   page=0    chnl=0 
char id=61      x=142  y=337  width=37   height=25   xoffset=3    yoffset=28   xadvance=42   page=0    chnl=0 
char id=62      x=37   y=337  width=37   height=37   xoffset=3    yoffset=23   xadvance=42   page=0    chnl=0 
char id=63      x=186  y=128  width=37   height=56   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0 
char id=64      x=54   y=0    width=68   height=71   xoffset=3    yoffset=12   xadvance=73   page=0    chnl=0 
char id=65      x=223  y=128  width=51   height=55   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=66      x=274  y=128  width=41   height=55   xoffset=5    yoffset=13   xadvance=48   page=0    chnl=0 
char id=67      x=353  y=0    width=47   height=57   xoffset=3    yoffset=12   xadvance=52   page=0    chnl=0 
char id=68      x=315  y=128  width=45   height=55   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=69      x=360  y=128  width=41   height=55   xoffset=5    yoffset=13   xadvance=48   page=0    chnl=0 
char id=70      x=401  y=128  width=37   height=55   xoffset=5    yoffset=13   xadvance=44   page=0    chnl=0 
char id=71      x=400  y=0    width=50   height=57   xoffset=3    yoffset=12   xadvance=56   page=0    chnl=0 
char id=72      x=438  y=128  width=43   height=55   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=73      x=495  y=71   width=10   height=55   xoffset=5    yoffset=13   xadvance=20   page=0    chnl=0 
char id=74      x=182  y=71   width=31   height=56   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=75      x=0    y=184  width=45   height=55   xoffset=5    yoffset=13   xadvance=48   page=0    chnl=0 
char id=76      x=45   y=184  width=35   height=55   xoffset=5    yoffset=13   xadvance=40   page=0    chnl=0 
char id=77      x=80   y=184  width=52   height=55   xoffset=4    yoffset=13   xadvance=59   page=0    chnl=0 
char id=78      x=132  y=184  width=43   height=55   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=79      x=450  y=0    width=51   height=57   xoffset=3    yoffset=12   xadvance=56   page=0    chnl=0 
char id=80      x=175  y=184  width=41   height=55   xoffset=5    yoffset=13   xadvance=48   page=0    chnl=0 
char id=81      x=303  y=0    width=50   height=61   xoffset=3    yoffset=12   xadvance=56   page=0    chnl=0 
char id=82      x=216  y=184  width=46   height=55   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=83      x=0    y=71   width=42   height=57   xoffset=3    yoffset=12   xadvance=48   page=0    chnl=0 
char id=84      x=262  y=184  width=44   height=55   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=85      x=213  y=71   width=43   height=56   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=86      x=306  y=184  width=51   height=55   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=87      x=357  y=184  width=73   height=55   xoffset=-1   yoffset=13   xadvance=72   page=0    chnl=0 
char id=88      x=430  y=184  width=49   height=55   xoffset=-2   yoffset=13   xadvance=47   page=0    chnl=0 
char id=89      x=0    y=239  width=49   height=55   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=90      x=49   y=239  width=44   height=55   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0 
char id=91      x=181  y=0    width=16   height=69   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0 
char id=92      x=256  y=239  width=23   height=55   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=93      x=197  y=0    width=16   height=69   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=94      x=111  y=337  width=31   height=31   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=95      x=308  y=337  width=46   height=9    xoffset=-2   yoffset=73   xadvance=40   page=0    chnl=0 
char id=96      x=261  y=337  width=15   height=13   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=97      x=0    y=294  width=36   height=43   xoffset=2    yoffset=26   xadvance=40   page=0    chnl=0 
char id=98      x=256  y=71   width=36   height=56   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=99      x=36   y=294  width=35   height=43   xoffset=2    yoffset=26   xadvance=36   page=0    chnl=0 
char id=100     x=327  y=71   width=36   height=56   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=101     x=71   y=294  width=38   height=43   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=102     x=363  y=71   width=24   height=56   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=103     x=42   y=71   width=36   height=57   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=104     x=93   y=239  width=33   height=55   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=105     x=479  y=184  width=9    height=55   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0 
char id=106     x=122  y=0    width=20   height=70   xoffset=-5   yoffset=13   xadvance=15   page=0    chnl=0 
char id=107     x=126  y=239  width=33   height=55   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=108     x=488  y=184  width=9    height=55   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0 
char id=109     x=180  y=294  width=53   height=42   xoffset=3    yoffset=26   xadvance=59   page=0    chnl=0 
char id=110     x=233  y=294  width=33   height=42   xoffset=4    yoffset=26   xadvance=40   page=0    chnl=0 
char id=111     x=109  y=294  width=37   height=43   xoffset=2    yoffset=26   xadvance=40   page=0    chnl=0 
char id=112     x=387  y=71   width=36   height=56   xoffset=3    yoffset=26   xadvance=40   page=0    chnl=0 
char id=113     x=423  y=71   width=36   height=56   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=114     x=299  y=294  width=22   height=41   xoffset=4    yoffset=27   xadvance=24   page=0    chnl=0 
char id=115     x=146  y=294  width=34   height=43   xoffset=1    yoffset=26   xadvance=36   page=0    chnl=0 
char id=116     x=321  y=239  width=21   height=54   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=117     x=266  y=294  width=33   height=42   xoffset=4    yoffset=27   xadvance=40   page=0    chnl=0 
char id=118     x=321  y=294  width=37   height=41   xoffset=0    yoffset=27   xadvance=37   page=0    chnl=0 
char id=119     x=358  y=294  width=55   height=41   xoffset=-2   yoffset=27   xadvance=51   page=0    chnl=0 
char id=120     x=413  y=294  width=38   height=41   xoffset=-1   yoffset=27   xadvance=35   page=0    chnl=0 
char id=121     x=459  y=71   width=36   height=56   xoffset=0    yoffset=27   xadvance=35   page=0    chnl=0 
char id=122     x=451  y=294  width=36   height=41   xoffset=0    yoffset=27   xadvance=36   page=0    chnl=0 
char id=123     x=0    y=0    width=23   height=71   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=124     x=46   y=0    width=8    height=71   xoffset=5    yoffset=13   xadvance=17   page=0    chnl=0 
char id=125     x=23   y=0    width=23   height=71   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=126     x=222  y=337  width=39   height=16   xoffset=2    yoffset=34   xadvance=42   page=0    chnl=0 
char id=220     x=213  y=0    width=43   height=65   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0 
char id=231     x=292  y=71   width=35   height=56   xoffset=2    yoffset=26   xadvance=36   page=0    chnl=0 
char id=252     x=417  y=239  width=33   height=52   xoffset=4    yoffset=17   xadvance=40   page=0    chnl=0 
char id=304     x=293  y=0    width=10   height=64   xoffset=5    yoffset=4    xadvance=20   page=0    chnl=0 
char id=305     x=489  y=239  width=9    height=41   xoffset=6    yoffset=27   xadvance=20   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-8
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-5
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-7
kerning first=89 second=46 amount=-9
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-5
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-8
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-5
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-5
kerning first=84 second=97 amount=-8
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=76 second=32 amount=-3
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-7
kerning first=121 second=46 amount=-5
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-8
kerning first=76 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=44 amount=-7
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=99 amount=-8
kerning first=89 second=45 amount=-7
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-8
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-7
kerning first=89 second=58 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-5
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-9
kerning first=89 second=118 amount=-4
kerning first=84 second=117 amount=-3
kerning first=89 second=97 amount=-5
kerning first=76 second=86 amount=-5
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=114 amount=-3
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-8
kerning first=84 second=46 amount=-8
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-8
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-9
kerning first=70 second=44 amount=-8
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-9
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-5
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-8
kerning first=87 second=44 amount=-4
kerning first=49 second=49 amount=-5
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-4
